{
  "ip": "127.0.0.1",
  "db": {
    "mongodbUrl": "mongodb://localhost:27017/tchat"
  },
  "email": {
    "user": "cse308.liang.jie@gmail.com",
    "password": "//Recursion0",
    "subject": "Tchat: Verify Your Email"
  }

}
